# ChatRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/five5/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/five5/chatroom/: LinkPage.java  MainActivity.java  MyFirebaseMessagingService.java  NotifyMe.java  Output_Chatroom.java  channel_new.java  emailAuth.java  otp.java  otp_new.java  search_channel.java  subscribedChannels.java
app/src/main/java/com/five5/chatroom/Adapter/: ChannelAdapter.java  messageAdapter.java  searchAdapter.java  search_adapter.java
app/src/main/java/com/five5/chatroom/Data/: SubChannel.java  chnnl.java  message.java  mssg.java  user.java
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: back.xml  button_bg.xml  cancel.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_person_24.xml  received_mssg_bg.xml  sendmessage_bg.xml  sub.xml  sub1.xml  subscribed.xml  textfield_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_email_auth.xml  activity_exp.xml  activity_link_page.xml  activity_main.xml  activity_otp.xml  activity_output__chatroom.xml  activity_subscribed_channels.xml  add_channel_dialog.xml  channel_layout.xml  fragment_channel_new.xml  fragment_search_channel.xml  received_message.xml  search_channel.xml  send_message.xml
app/src/main/res/menu/: menulog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/five5/chatroom/: ExampleUnitTest.java
(+2 files in other folders)
