<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="43dp"
    android:height="45dp"
    android:viewportWidth="43"
    android:viewportHeight="45"
    >

    <group>

        <clip-path
            android:pathData="M7 0H36C39.866 0 43 3.13401 43 7V38C43 41.866 39.866 45 36 45H7C3.13401 45 0 41.866 0 38V7C0 3.13401 3.13401 0 7 0Z"
            />

        <path
            android:pathData="M0 0V45H43V0"
            android:fillColor="#FFF8F8"
            />

    </group>

</vector>