<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="334dp"
    android:height="261dp"
    android:viewportWidth="334"
    android:viewportHeight="261"
    >

    <group>

        <clip-path
            android:pathData="M22 0H312C324.15 0 334 9.84974 334 22V239C334 251.15 324.15 261 312 261H22C9.84974 261 0 251.15 0 239V22C0 9.84974 9.84974 0 22 0Z"
            />

        <path
            android:pathData="M0 0V261H334V0"
            android:fillColor="#94F3EBEB"
            />

    </group>

</vector>