<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="299dp"
    android:height="40dp"
    android:viewportWidth="299"
    android:viewportHeight="40"
    >

    <group>

        <clip-path
            android:pathData="M10 0H289C294.523 0 299 4.47715 299 10V30C299 35.5228 294.523 40 289 40H10C4.47715 40 0 35.5228 0 30V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V40H299V0"
            android:fillColor="#FFF8F8"
            />

    </group>

</vector>
