<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activity_bg"
    android:layout_marginBottom="5sp"
    android:id="@+id/rela"
    android:layout_marginTop="5sp">
    <TextView
        android:id="@+id/txtActName"
        android:layout_width="196dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
       android:fontFamily="@font/roboto"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:lineHeight="30sp"
        android:layout_marginTop="15sp"
        android:text="Complete Tutorial 1"

        android:gravity="top"
        />
    <TextView
        android:id="@+id/txtTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="50sp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/roboto"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:lineHeight="30sp"
        android:layout_marginTop="15sp"
        android:text="6 hrs"

        android:gravity="top"
        />


</RelativeLayout>