<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="334dp"
    android:layout_height="261dp"
    android:background="@drawable/dialog_bg"
    android:id="@+id/rel">


    <TextView
        android:id="@+id/add_activit"
        android:layout_width="122dp"
        android:layout_height="30dp"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"

        android:text="@string/addA"
        android:fontFamily="@font/roboto_medium"
        android:lineHeight="30sp"
        android:textColor="@android:color/black"


        android:textSize="20sp" />
    <Button
        android:id="@+id/btnClose"
        android:layout_width="31dp"
        android:layout_height="31dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/button_bg"
        />
    <EditText
    android:id="@+id/txtAct"
    android:layout_width="299dp"
    android:layout_height="40dp"
  android:layout_centerHorizontal="true"

        android:layout_marginTop="60sp"
        android:hint="Type Activity Name"
        android:paddingLeft="10sp"
    android:background="@drawable/edittext_bg"
    />
    <TextView
        android:id="@+id/set_deadlin"
        android:layout_width="92dp"
        android:layout_height="22dp"

       android:layout_marginTop="110sp"
        android:layout_marginLeft="20sp"
        android:text="@string/dead"
        android:textSize="15sp"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_medium"

        android:gravity="top"
        />

        <Button
            android:id="@+id/rectangle_5"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/date_bg"
            android:text="12"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_medium"/>
    <Button

        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="140sp"
        android:background="@drawable/date_bg"
        android:text="12"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_medium"/>
    <Button

        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="80sp"
        android:background="@drawable/date_bg"
        android:text="12"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_medium"/>

    <TextView

        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="70sp"
        android:text=":"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_medium"


        android:gravity="top"
        />
    <TextView

        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="130sp"
        android:text=":"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_medium"


        android:gravity="top"
        />




</RelativeLayout>