<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Output_Chatroom"

    >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:alpha="1"
        android:id="@+id/tool"

        android:background="@drawable/toolbar_bg"
        android:padding="00px"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:background="@drawable/cancel"></Button>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp"
                android:src="@drawable/icon2"></ImageView>


            <TextView
                android:id="@+id/ChannelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:layout_toRightOf="@+id/logo"
                android:fontFamily="@font/roboto_bold"
                android:text="ChatRoom Name"
                android:textColor="@android:color/white"
                android:textSize="22sp"></TextView>

            <TextView

                android:id="@+id/txtTypeStatus"
                style="@style/type"
                android:layout_width="131dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="6dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/btnCancel"
                android:layout_toEndOf="@+id/ChannelName" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_marginTop="20sp"
    android:layout_marginBottom="30sp"



    android:padding="10dp"
    app:layout_constraintBottom_toTopOf="@id/bottomn"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tool"
    app:layout_constraintVertical_bias="0.5"
    android:layout_width="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"

        android:layout_width="match_parent"

        android:layout_height="fill_parent"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="30sp"



        android:padding="10dp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.5"

        tools:listitem="@layout/received_message" />
</RelativeLayout>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomn"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.355"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1"
    android:layout_margin="5sp">
    <EditText
        android:id="@+id/txtMessageText"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:background="@drawable/textfield_bg"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="left"
        android:padding="15sp"
        android:hint="Type a message here..."
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"

        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_alignRight="@+id/txtMessageText"
        android:layout_alignParentRight="true"
        android:layout_weight="0.1"
        android:background="@android:color/white"
        android:src="@drawable/icon"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
</androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>