<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exp">

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="98dp"
        android:layout_y="89dp"
        android:text="user" />

    <Button
        android:id="@+id/btnChnl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="116dp"
        android:layout_y="316dp"
        android:text="channel" />

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="122dp"
        android:layout_y="422dp"
        android:text="send" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="103dp"
        android:layout_y="563dp"
        android:text="TextView" />

    <Button
        android:id="@+id/getM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="232dp"
        android:layout_y="498dp"
        android:text="getMessages" />
</AbsoluteLayout>