<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subscribedChannels"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp"
        app:menu="@menu/menulog"
        app:navigationIcon="@drawable/icon2"

        app:titleTextAppearance="@style/app"
        app:title="ChatRoom"
        android:paddingLeft="5sp"

        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></androidx.appcompat.widget.SearchView>


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/channelRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="673dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp"
        tools:listitem="@layout/channel_layout" />
</LinearLayout>