<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="150sp"
        android:id="@+id/logo"
        android:layout_height="300sp"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20sp"
        android:layout_marginTop="150sp" ></ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/relBottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back"
        >

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        app:hintTextColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_toRightOf="@+id/txt91"
        android:layout_marginTop="30sp"
            android:layout_centerHorizontal="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="200sp"
            android:id="@+id/txtEmail"
            android:layout_height="50sp"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:inputType="textEmailAddress"

            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            app:hintTextColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_toRightOf="@+id/txt91"
            android:layout_marginTop="80sp"
            android:layout_marginLeft="20sp"
            android:layout_centerHorizontal="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200sp"
                android:id="@+id/txtPass"
                android:layout_height="50sp"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:inputType="textPassword"


                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="80sp"
            android:layout_height="30sp"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="215dp"

            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/txtRegister"
            android:background="@drawable/button_bg"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:text="Login"
            android:textColor="@color/cardview_light_background"></Button>

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120sp"
            android:layout_marginTop="160sp"
            android:clickable="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="10sp"></TextView>
    </RelativeLayout>

</RelativeLayout>