<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="60sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="0sp"
            android:background="@drawable/sendmessage_bg"
            android:padding="7sp"
            android:layout_margin="5sp"
            android:layout_alignParentEnd="true"

           >

                <TextView

                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="25sp"

                    android:gravity="right"
                    android:text="-Mehhdddgvdgdgdgdgdgdgd"


                    android:textColor="@android:color/holo_green_dark"

                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.02"></TextView>

                <TextView
                    android:id="@+id/txtReceiveMssg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"


                    android:text="Mes"
                    android:textColor="#3CAEA3"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUsername"
                    app:layout_constraintVertical_bias="0.26"></TextView>

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignBottom="@+id/txtMessageText"
                    android:text="6:02"

                    android:textColor="@android:color/holo_green_dark"

                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtReceiveMssg"
                    app:layout_constraintVertical_bias="0.947"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>


